# ClosedDiversity

./: LICENSE  README.md  pom.xml
src/main/java/be/kuleuven/m4ri/: DenseMatrixGF2.java  Test.java
src/main/java/constraints/: AbstractProblem.java  RunMain.java
src/main/java/constraints/closeddiv/: ClosedDiversity.java
src/main/java/constraints/closedpattern/: ClosedPatterns.java
src/main/java/constraints/dataset/: DataObjectSet.java  DataSet.java
src/main/java/constraints/itemsets/: History.java  Solution.java
src/main/java/constraints/tools/: IncrementCovers.java  MemoryLogger.java  ObjectTransaction.java  TItemSet.java  TItemsetCover.java  TTransactionSet.java
src/main/java/fr/unicaen/mining/: RunMain.java
src/main/java/fr/unicaen/mining/datasets/: DataObjectSet.java  DataSet.java
src/main/java/fr/unicaen/mining/models/: AbstractProblem.java
src/main/java/fr/unicaen/mining/models/closeddiversity/: ClosedDiversity.java
src/main/java/fr/unicaen/mining/models/closedpatterns/globalconstraints/: ClosedPatterns.java  ClosedPatterns_with_Transactions.java
src/main/java/fr/unicaen/mining/models/closedpatterns/reifiedmodel/: ReifiedModel.java
src/main/java/fr/unicaen/mining/models/xor/: ConstraintXOR.java
src/main/java/fr/unicaen/mining/structures/: History.java  IncrementCovers.java  ObjectTransaction.java  Solution.java  TItemSet.java  TItemsetCover.java  TTransactionSet.java
src/main/java/fr/unicaen/mining/util/: ClosedDiversityStrategies.java  Matrix.java  MemoryLogger.java
src/main/java/malb/m4ri/: SWIGTYPE_p_mzd_t.java  m4ri_jni.java  m4ri_jniJNI.java
